\documentclass[a4paper,12pt,nl,$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

\usepackage[a-1a]{pdfx}     % Enforce PDF/A-2 for proper archiving
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\renewcommand{\arraystretch}{1.5}
% use upquote for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
% use microtype if available
\usepackage{microtype}
\usepackage[a4paper,bottom=3cm]{geometry}
\usepackage{listings}   % Code blocks
\usepackage{fancyvrb}   % Better verbatim text
\usepackage{longtable,booktabs}
\usepackage{graphicx}   % Images
\usepackage{caption}    % Link to images, instead of the captions
\usepackage{subcaption} % Multiple captions with subfigures
\usepackage{multicol}   % Mutli-column layouts
\usepackage{tocloft}    % Tweaks on the Table of Contents
\usepackage{lscape}     % Allow some pages to be in landscape
\usepackage{pdflscape}  % Acutally rotate the PDF file
\usepackage{varioref}   % Varible refereces for figures on possibly different pages

% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics{\catcode`\@=11\relax\gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}}

\usepackage{hyperref}
\hypersetup{
    breaklinks=true,
    bookmarks=true,
    pdfauthor={$author-meta$},
    pdftitle={$title-meta$},
    colorlinks=true,
    citecolor=blue,
    urlcolor=blue,
    linkcolor=magenta,
    pdfborder={0 0 0}
}

% Don't use monospace font for urls
\urlstyle{same}

% Strike out fixes
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

% Don't indent paragraphs, but add a whitespace afterwards
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

% prevent overfull lines
\setlength{\emergencystretch}{3em}

% Number sections
\setcounter{secnumdepth}{1}

% Set language to Dutch
\usepackage[dutch,main=dutch]{babel}

% Fixes image references
\def\figurename{Figuur}
\def\figureautorefname{Figuur}

% Include other items
$for(header-includes)$
$header-includes$
$endfor$

% Set meta
\title{$title$}
\author{$for(author)$$author.name$$sep$ \and $endfor$}
\date{$date$}

% Add bibliography sources, if any
$if(bibliography)$
\usepackage[style=apa,backend=biber]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

% Remove chapter headings
% \renewcommand{\thechapter}{}
% \addto\captionsdutch{\renewcommand\chaptername{}}
% \renewcommand{\chaptername}{}

% Project Novi edits
\usepackage{xcolor}
\definecolor{titlepagecolor}{HTML}{00346B}

\begin{document}

{\thispagestyle{empty}
\pagecolor{titlepagecolor}
\color{white}

\parbox[t]{1.0\linewidth}{
  \fontsize{40pt}{60pt}\selectfont
  \vspace*{0.7cm}
  $title$
  \vspace*{0.7cm}
}

\vfill

{\centering \large
\hfill $group$ \\
\hfill $date$ \\
\hfill versie $version$ \\
~\\ % forced space, to leave a line blank
$for(author)$
\hfill $author.name$ ($author.snr$) \\$endfor$
}

\clearpage
\nopagecolor}

% /Project Novi edits

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
